# WebSchoolPlanner

./: Constants.cs  Dockerfile  Enums.cs  LICENSE.txt  Program.cs  README.md  RegExes.cs  Startup.cs  WebSchoolPlanner.csproj  WebSchoolPlanner.sln  appsettings.Development.json  appsettings.json
.github/workflows/: codeql.yml
ApiControllers/: ValuesController.cs
ApiControllers/V1/: AccountController.cs  AccountImageController.cs  AccountSettingsController.cs
ApiModels/: CropModel.cs
Authorization/: DefaultAuthorizationRequirement.cs  MFAAuthorizationRequirement.cs
Authorization/Attributes/: AllowWithoutMfaAttribute.cs
Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  PrivacyController.cs  TestController.cs
Db/: WebSchoolPlannerDbContext.cs
Db/Models/: ModelBase.cs  Role.cs  User.cs  UserImageModel.cs
Db/Stores/: UserImageStore.cs
Extensions/: ControllerBaseExtensions.cs  Helpers.cs  IApplicationBuilderExtensions.cs  IRequestCultureProvider.cs  IServiceCollectionExtensions.cs  IdentityBuilderExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
IdentityProviders/: TokenHelpers.cs  UserClaimsPrincipialFactory.cs  UserEmailTwoFactorTokenProvider.cs  UserTwoFactorRecoveryProvider.cs  UserTwoFactorTokenProvider.cs
IdentityProviders/EmailSenders/: EmailSenderBase.cs  SendGridEmailSender.cs
IdentityProviders/Interfaces/: ICountableToken.cs  IRemoveableToken.cs
Localization/: AccountRequestCultureProvider.cs  HeaderValueCultureProvider.cs  RouteValueCultureProvider.cs
Localization/Views/Account/: Enable2fa.de.resx  Enable2fa.en.resx  Enable2fa.es.resx  Enable2fa.fr.resx  Enable2fa.ru.resx  Index.de-DE.resx  Index.de.resx  Index.en.resx  Index.es.resx  Index.fr.resx  Index.ru.resx  Settings.de-DE.resx  Settings.de.resx  Settings.en.resx  Settings.es.resx  Settings.fr.resx  Settings.ru.resx
Localization/Views/Auth/: Create2faRecovery.de.resx  Create2faRecovery.en.resx  Create2faRecovery.es.resx  Create2faRecovery.fr.resx  Create2faRecovery.ru.resx  Login.de-DE.resx  Login.de.resx  Login.en.resx  Login.es.resx  Login.fr.resx  Login.ru.resx  Validate2fa.de.resx  Validate2fa.en.resx  Validate2fa.es.resx  Validate2fa.fr.resx  Validate2fa.ru.resx
Localization/Views/Dashboard/: Index.de.resx  Index.en.resx  Index.es.resx  Index.fr.resx  Index.ru.resx
Localization/Views/Privacy/: CookiePolicy.de-DE.resx  CookiePolicy.de.resx  CookiePolicy.en.resx  CookiePolicy.es.resx  CookiePolicy.fr.resx  CookiePolicy.ru.resx
Localization/Views/Shared/: _CookieConsentPartial.de.resx  _CookieConsentPartial.en.resx  _CookieConsentPartial.es.resx  _CookieConsentPartial.fr.resx  _CookieConsentPartial.ru.resx  _Layout.de-DE.resx  _Layout.de.resx  _Layout.en.resx  _Layout.es.resx  _Layout.fr.resx  _Layout.ru.resx
Localization/Views/Test/: Index.de.resx  Index.en.resx
Middlewares/: ApiAuthorizeMiddleware.cs  DatabaseRequestMiddleware.cs
Migrations/: 20231013131810_BasicLayout.Designer.cs  20231013131810_BasicLayout.cs  20231027221740_TMP01.Designer.cs  20231027221740_TMP01.cs  20231122201224_UserImage.Designer.cs  20231122201224_UserImage.cs  20231216131421_Email2fa_LastSignIn.Designer.cs  20231216131421_Email2fa_LastSignIn.cs  WebSchoolPlannerDbContextModelSnapshot.cs
Models/: CropModel.cs  Enable2faModel.cs  EnableApp2faModel.cs  LoginModel.cs  Validate2faModel.cs
Options/: EmailTwoFactorOptions.cs  MfaRecoveryOptions.cs  SendGridOptions.cs  TotpAuthenticationOptions.cs
Properties/: launchSettings.json
RouteConstraints/: CultureRouteConstraint.cs  RouteConstraintAttribute.cs
Swagger/: SwaggerConfigureOptions.cs  SwaggerOperationFilter.cs  SwaggerParameterOperationFilter.cs  SwaggerResponseOperationFilter.cs
Swagger/Attributes/: ProducesIntegrityHashAttribute.cs  ProducesResponseHeaderAttribute.cs
TokenProviders/: UserTwoFactorTokenProvider.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Enable2fa.cshtml  Index.cshtml  Settings.cshtml
Views/Auth/: Create2faRecovery.cshtml  Login.cshtml  Validate2fa.cshtml
Views/Dashboard/: Index.cshtml
Views/Privacy/: CookiePolicy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Test/: Index.cshtml
wwwroot/css/Account/: Enable2fa.css  Index.css
wwwroot/css/Auth/: Create2faRecovery.css  Login.css  Validate2fa.css
wwwroot/css/Privacy/: CookiePolicy.css
wwwroot/css/Shared/: _Layout.css
wwwroot/js/Account/: Enable2fa.js  Index.js  Settings.js
wwwroot/js/Auth/: Login.js  Validate2fa.js
wwwroot/js/Shared/: _Layout.js
