<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>307be15d-290b-4882-83bc-6f15bb7c55ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>WebSchoolPlanner.Program</StartupObject>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebSchoolPlanner.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="WebSchoolPlanner.Constants">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiControllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(TargetDir)wwwroot&quot; (&#xD;&#xA;    mkdir &quot;$(TargetDir)wwwroot&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(TargetDir)wwwroot&quot; /E /Y" />
  </Target>

</Project>
